# Use root/example as user/password credentials
version: '3.5'

# variaveis de configuração
x-banco: &BANCO
  ${BANCO:-db_geogrid}
x-banco-porta: &BANCO_PORTA
  ${BANCO_PORTA:-3306:3306}
x-servidor: &SERVIDOR
  ${SERVIDOR:-apache_geogrid}
x-servidor-porta: &SERVIDOR_PORTA
  ${SERVIDOR_PORTA:-80:80}
x-servido-caminho: &SERVIDOR_CAMINHO
  ${SERVIDOR_CAMINHO:-./versaoCliente:/var/www/html}
x-phpini: &PHPINI
  ${PHPINI:-./php.ini:/usr/local/etc/php/php.ini}


services:

  db:
    container_name: *BANCO
    image: mysql:5.6.47
    command: --default-authentication-plugin=mysql_native_password
    restart: 'no'
    environment:
      MYSQL_ROOT_PASSWORD: '123456'
      TZ: 'America/Sao_Paulo'
    ports:
      - *BANCO_PORTA
    networks:
    - rede_geogridmaps

  apache:
    build:
      dockerfile: php7-apache2-dockerfile
      context: .
    image: php7-apache2-dockerfile
    container_name: *SERVIDOR
    restart: 'no'
    volumes:
      - *SERVIDOR_CAMINHO
      - *PHPINI
    ports:
      - *SERVIDOR_PORTA
    networks:
    - rede_geogridmaps

networks:
  rede_geogridmaps:
    name: 'rede_geogridmaps'